jade/list.pug
html(lang='en')
    head
        meta(charset='utf-8')
        title title
        link(rel='stylesheet', type='text/css', href='../css/index.css')
        link(rel='stylesheet', type='text/css', href='../css/common.css')
        link(rel='stylesheet', type='text/css', href='../css/list.css')
        link(rel='stylesheet', type='text/css', href='../font/font/iconfont.css')
    body
        div#kaola
            nav#topUserNav
                div.container.clearfix
                    div.left.clearfix.fl
                        ul.fl.clearfix
                            li.fl 考拉欢迎你！
                                a 登录
                                span    |
                            li.fl
                                a 免费注册
                            li.fl
                                a 手机考拉海购
                                    i(class='iconfont icon-shouji')
                    div.right.clearfix.fr
                        ul.fr.clearfix
                            li.fl
                                i(class='iconfont icon-hongqi')
                                a 每日签到
                                span    |
                            li.fl
                                a 我的订单
                                span    |
                            li.fl.person
                                a 个人中心
                                    i(class='iconfont icon-arrLeft-fill')
                                span    |
                                div.Menu
                                    a(href='#')
                                        span 我的优惠券
                                    a(href='#')
                                        span 我的红包
                                    a(href='#')
                                        span 我的考拉豆
                                    a(href='#')
                                        span 帐号管理
                                    a(href='#')
                                        span 我的实名认证
                                    a(href='#')
                                        span 我收藏的商品
                                    a(href='#')
                                        span 我关注的品牌
                                    a(href='#')
                                        span 售后管理
                                    a(href='#')
                                        span 我的合伙人


                            li.fl.person
                                a 客户服务
                                    i(class='iconfont icon-arrLeft-fill')
                                span    |
                                div.Menu
                                    a(href='#')
                                        span 我的优惠券
                                    a(href='#')
                                        span 我的红包
                            li.fl.person
                                a 充值中心
                                    i(class='iconfont icon-arrLeft-fill')
                                span    |
                                div.Menu
                                    a(href='#')
                                        span 我的优惠券
                                    a(href='#')
                                        span 我的红包
                            li.fl
                                a 消费者告知书
                                span    |
                            li.fl.person
                                a 更多
                                    i(class='iconfont icon-arrLeft-fill')
                                div.Menu
                                    a(href='#')
                                        span 我的优惠券
                                    a(href='#')
                                        span 我的红包
                                    a(href='#')
                                        span 我的考拉豆
                                    a(href='#')
                                        span 帐号管理
                                    a(href='#')
                                        span 我的实名认证
                                    a(href='#')
                                        span 我收藏的商品
            header#SearchCar
                div.container.clearfix
                    div.bigLogo.fl
                        h1
                            a.logo(href='../index.html')
                                i(class='iconfont icon-kaolalogo') 网易考拉海购

                    div.search.fl
                        div.wrap
                            i(class='iconfont icon-sousuo')
                            input(placeholder='在千万海外商品中搜索' type='text').searchInput
                        i(class='iconfont icon-sousuo')
                        ul.goodsSearch.clearfix
                            li.fl
                                a 话费充值
                            li.fl
                                span |
                                a 面膜
                            li.fl
                                span |
                                a 德运
                            li.fl
                                span |
                                a 铁元
                            li.fl
                                span |
                                a sk2
                            li.fl
                                span |
                                a 眼霜
                            li.fl
                                span |
                                a 麦片
                            li.fl
                                span |
                                a 电动牙刷
                            li.fl
                                span |
                                a 乳胶枕
                    div.goodsCar.fr
                        a.car 购物车
                            i(class='iconfont icon-gouwuche1-copy')

                div.xiding#xiding
                    div.container.clearfix
                        div.search.fl
                            div.wrap
                                i(class='iconfont icon-sousuo')
                                input(placeholder='在千万海外商品中搜索' type='text').searchInput
                            i(class='iconfont icon-sousuo')

            nav#leaderNav
                div.container.clearfix
                    div.allGoods.fl
                        span 所有分类
                            em
                                i.fl(class='iconfont icon-henggang')
                                i.fl(class='iconfont icon-henggang')
                                i.fl(class='iconfont icon-henggang')

                    ul.includeGoods
                        li
                            i(class="iconfont icon-icon")
                            a 母婴儿童
                            i(class='iconfont icon-dayuhao')
                            div.allGoodsModel
                                div.fl.cloth.clearfix
                                    div.womanCloth.fl
                                        h3  精品女装
                                        a(href='#') T恤
                                        a(href='#') 短裤
                                        a(href='#') 半身裙
                                        a(href='#') 连衣裙
                                        a(href='#') 短外套
                                        a(href='#') 针织衫
                                        a(href='#') 卫衣
                                        a(href='#') 风衣
                                        a(href='#') 牛仔裤
                                        a(href='#') 衬衫
                                        a(href='#') 雪纺衫
                                        a(href='#') 休闲裤
                                        a(href='#') 打底裤
                                        a(href='#') 小西装
                                        a(href='#') 吊带/背心
                                        a(href='#') 马甲
                                        a(href='#') MO&amp;Co.
                                        a(href='#') DAZZLE
                                        a(href='#') d'zzit
                                        a(href='#') Five Plus
                                        a(href='#') JNBY江南布衣
                                        a(href='#') Ochirly
                                        a(href='#') La Chapelle
                                        a(href='#') ONEMORE
                                        a(href='#') cachecache
                                    div.manCloth.fl
                                        h3  精品女装
                                        a(href='#') T恤
                                        a(href='#') 短裤
                                        a(href='#') 半身裙
                                        a(href='#') 连衣裙
                                        a(href='#') 短外套
                                        a(href='#') 针织衫
                                        a(href='#') 卫衣
                                        a(href='#') 风衣
                                        a(href='#') 牛仔裤
                                        a(href='#') 衬衫
                                        a(href='#') 雪纺衫
                                        a(href='#') 休闲裤
                                        a(href='#') 打底裤
                                        a(href='#') 小西装
                                        a(href='#') 吊带/背心
                                        a(href='#') 马甲
                                        a(href='#') MO&amp;Co.
                                        a(href='#') DAZZLE
                                        a(href='#') d'zzit
                                        a(href='#') Five Plus
                                        a(href='#') JNBY江南布衣
                                        a(href='#') Ochirly


                                    div.insideCloth.fl
                                        h3  精品女装
                                        a(href='#') T恤
                                        a(href='#') 短裤
                                        a(href='#') 半身裙
                                        a(href='#') 连衣裙
                                        a(href='#') 短外套
                                        a(href='#') 针织衫
                                        a(href='#') 卫衣
                                        a(href='#') 风衣
                                        a(href='#') 牛仔裤
                                        a(href='#') 衬衫
                                        a(href='#') 雪纺衫
                                        a(href='#') 休闲裤
                                        a(href='#') 打底裤
                                        a(href='#') 小西装
                                        a(href='#') 吊带/背心
                                        a(href='#') 马甲
                                        a(href='#') MO&amp;Co.
                                        a(href='#') DAZZLE
                                        a(href='#') d'zzit
                                        a(href='#') Five Plus
                                        a(href='#') JNBY江南布衣
                                        a(href='#') Ochirly


                                    div.qualityShoe.fl
                                        h3  精品女装
                                        a(href='#') T恤
                                        a(href='#') 短裤
                                        a(href='#') 半身裙
                                        a(href='#') 连衣裙
                                        a(href='#') 短外套
                                        a(href='#') 针织衫
                                        a(href='#') 卫衣
                                        a(href='#') 风衣
                                        a(href='#') 牛仔裤
                                        a(href='#') 衬衫
                                        a(href='#') 雪纺衫
                                        a(href='#') 休闲裤
                                        a(href='#') 打底裤
                                        a(href='#') 小西装
                                        a(href='#') 吊带/背心
                                        a(href='#') 马甲
                                        a(href='#') MO&amp;Co.
                                        a(href='#') DAZZLE
                                        a(href='#') d'zzit
                                        a(href='#') Five Plus
                                        a(href='#') JNBY江南布衣
                                        a(href='#') Ochirly


                        li
                            i(class="iconfont icon-iconfontmeirongxihu")
                            a 美容彩妆
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-shechipin")
                            a 轻奢
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-jiaju")
                            a 家居个护
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-yingyang")
                            a 营养保健
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-shoubiao")
                            a 手表配饰
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-shuma")
                            a 数码家电
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-meishi")
                            a 环球美食
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-yundong")
                            a 运动户外
                            i(class='iconfont icon-dayuhao')

                        li
                            i(class="iconfont icon-fushixiebao")
                            a 服饰鞋靴
                            i(class='iconfont icon-dayuhao')
                    ul.navLeader.clearfix.fl
                        li.fl
                            a 首页
                        li.fl
                            a 今日限时购
                        li.fl
                            a 每日上新
                        li.fl
                            a 国家馆
                        li.fl
                            a 全球旗舰
                        li.fl
                            a 工厂店
                        li.fl
                            a 品质奶粉
                        li.fl
                            a 人气面膜
                        li.fl
                            a 充值
            article#listMain
                div.container
                    div.arrange
                        ul.clearfix
                            li.fl   综合
                            li.fl   销量
                            li.fl   新品
                            li.fl   价格
                    div.listGood
                        ul.clearfix
                            li.liGood.fl
                                div.topList
                                    a
                                        img(src='//haitao.nos.netease.com/1bm1sidt646_800_800.jpg?imageView&thumbnail=262x262&quality=90')
                                div.botList
                                    p
                                        span    328
                                        span    单包¥82
                                    h2
                                        i   4包装
                                        a   | 【官方直采】Merries 花王妙而舒 L 54片/包 4包装 纸尿裤/尿不湿
                                    p.clearfix
                                        span    1000000
                                        span    日本
                                    span    网易考拉自营
        script(src='../lib/jquery-3.2.1.js')
        script(src='../js/common.js')
        script(src='../js/list.js')

list.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/list.css"/>
    <link rel="stylesheet" type="text/css" href="../font/font/iconfont.css"/>
  </head>
  <body>
    <div id="kaola">
      <nav id="topUserNav">
        <div class="container clearfix">
          <div class="left clearfix fl">
            <ul class="fl clearfix">
              <li class="fl">考拉欢迎你！<a>登录</a><span>   |</span></li>
              <li class="fl"><a>免费注册</a></li>
              <li class="fl"><a>手机考拉海购<i class="iconfont icon-shouji"></i></a></li>
            </ul>
          </div>
          <div class="right clearfix fr">
            <ul class="fr clearfix">
              <li class="fl"><i class="iconfont icon-hongqi"></i><a>每日签到</a><span>   |</span></li>
              <li class="fl"><a>我的订单</a><span>   |</span></li>
              <li class="fl person"><a>个人中心<i class="iconfont icon-arrLeft-fill"></i></a><span>   |</span>
                <div class="Menu"><a href="#"><span>我的优惠券</span></a><a href="#"><span>我的红包</span></a><a href="#"><span>我的考拉豆</span></a><a href="#"><span>帐号管理</span></a><a href="#"><span>我的实名认证</span></a><a href="#"><span>我收藏的商品</span></a><a href="#"><span>我关注的品牌</span></a><a href="#"><span>售后管理</span></a><a href="#"><span>我的合伙人</span></a></div>
              </li>
              <li class="fl person"><a>客户服务<i class="iconfont icon-arrLeft-fill"></i></a><span>   |</span>
                <div class="Menu"><a href="#"><span>我的优惠券</span></a><a href="#"><span>我的红包</span></a></div>
              </li>
              <li class="fl person"><a>充值中心<i class="iconfont icon-arrLeft-fill"></i></a><span>   |</span>
                <div class="Menu"><a href="#"><span>我的优惠券</span></a><a href="#"><span>我的红包</span></a></div>
              </li>
              <li class="fl"><a>消费者告知书</a><span>   |</span></li>
              <li class="fl person"><a>更多<i class="iconfont icon-arrLeft-fill"></i></a>
                <div class="Menu"><a href="#"><span>我的优惠券</span></a><a href="#"><span>我的红包</span></a><a href="#"><span>我的考拉豆</span></a><a href="#"><span>帐号管理</span></a><a href="#"><span>我的实名认证</span></a><a href="#"><span>我收藏的商品</span></a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <header id="SearchCar">
        <div class="container clearfix">
          <div class="bigLogo fl">
            <h1><a class="logo" href="../index.html"><i class="iconfont icon-kaolalogo">网易考拉海购</i></a></h1>
          </div>
          <div class="search fl">
            <div class="wrap"><i class="iconfont icon-sousuo"></i>
              <input class="searchInput" placeholder="在千万海外商品中搜索" type="text"/>
            </div><i class="iconfont icon-sousuo"></i>
            <ul class="goodsSearch clearfix">
              <li class="fl"><a>话费充值</a></li>
              <li class="fl"><span>|</span><a>面膜</a></li>
              <li class="fl"><span>|</span><a>德运</a></li>
              <li class="fl"><span>|</span><a>铁元</a></li>
              <li class="fl"><span>|</span><a>sk2</a></li>
              <li class="fl"><span>|</span><a>眼霜</a></li>
              <li class="fl"><span>|</span><a>麦片</a></li>
              <li class="fl"><span>|</span><a>电动牙刷</a></li>
              <li class="fl"><span>|</span><a>乳胶枕</a></li>
            </ul>
          </div>
          <div class="goodsCar fr"><a class="car">购物车<i class="iconfont icon-gouwuche1-copy"></i></a></div>
        </div>
        <div class="xiding" id="xiding">
          <div class="container clearfix">
            <div class="search fl">
              <div class="wrap"><i class="iconfont icon-sousuo"></i>
                <input class="searchInput" placeholder="在千万海外商品中搜索" type="text"/>
              </div><i class="iconfont icon-sousuo"></i>
            </div>
          </div>
        </div>
      </header>
      <nav id="leaderNav">
        <div class="container clearfix">
          <div class="allGoods fl"><span>所有分类<em><i class="fl iconfont icon-henggang"></i><i class="fl iconfont icon-henggang"></i><i class="fl iconfont icon-henggang"></i></em></span></div>
          <ul class="includeGoods">
            <li><i class="iconfont icon-icon"></i><a>母婴儿童</a><i class="iconfont icon-dayuhao"></i>
              <div class="allGoodsModel">
                <div class="fl cloth clearfix">
                  <div class="womanCloth fl">
                    <h3> 精品女装</h3><a href="#">T恤</a><a href="#">短裤</a><a href="#">半身裙</a><a href="#">连衣裙</a><a href="#">短外套</a><a href="#">针织衫</a><a href="#">卫衣</a><a href="#">风衣</a><a href="#">牛仔裤</a><a href="#">衬衫</a><a href="#">雪纺衫</a><a href="#">休闲裤</a><a href="#">打底裤</a><a href="#">小西装</a><a href="#">吊带/背心</a><a href="#">马甲</a><a href="#">MO&amp;Co.</a><a href="#">DAZZLE</a><a href="#">d'zzit</a><a href="#">Five Plus</a><a href="#">JNBY江南布衣</a><a href="#">Ochirly</a><a href="#">La Chapelle</a><a href="#">ONEMORE</a><a href="#">cachecache</a>
                  </div>
                  <div class="manCloth fl">
                    <h3> 精品女装</h3><a href="#">T恤</a><a href="#">短裤</a><a href="#">半身裙</a><a href="#">连衣裙</a><a href="#">短外套</a><a href="#">针织衫</a><a href="#">卫衣</a><a href="#">风衣</a><a href="#">牛仔裤</a><a href="#">衬衫</a><a href="#">雪纺衫</a><a href="#">休闲裤</a><a href="#">打底裤</a><a href="#">小西装</a><a href="#">吊带/背心</a><a href="#">马甲</a><a href="#">MO&amp;Co.</a><a href="#">DAZZLE</a><a href="#">d'zzit</a><a href="#">Five Plus</a><a href="#">JNBY江南布衣</a><a href="#">Ochirly</a>
                  </div>
                  <div class="insideCloth fl">
                    <h3> 精品女装</h3><a href="#">T恤</a><a href="#">短裤</a><a href="#">半身裙</a><a href="#">连衣裙</a><a href="#">短外套</a><a href="#">针织衫</a><a href="#">卫衣</a><a href="#">风衣</a><a href="#">牛仔裤</a><a href="#">衬衫</a><a href="#">雪纺衫</a><a href="#">休闲裤</a><a href="#">打底裤</a><a href="#">小西装</a><a href="#">吊带/背心</a><a href="#">马甲</a><a href="#">MO&amp;Co.</a><a href="#">DAZZLE</a><a href="#">d'zzit</a><a href="#">Five Plus</a><a href="#">JNBY江南布衣</a><a href="#">Ochirly</a>
                  </div>
                  <div class="qualityShoe fl">
                    <h3> 精品女装</h3><a href="#">T恤</a><a href="#">短裤</a><a href="#">半身裙</a><a href="#">连衣裙</a><a href="#">短外套</a><a href="#">针织衫</a><a href="#">卫衣</a><a href="#">风衣</a><a href="#">牛仔裤</a><a href="#">衬衫</a><a href="#">雪纺衫</a><a href="#">休闲裤</a><a href="#">打底裤</a><a href="#">小西装</a><a href="#">吊带/背心</a><a href="#">马甲</a><a href="#">MO&amp;Co.</a><a href="#">DAZZLE</a><a href="#">d'zzit</a><a href="#">Five Plus</a><a href="#">JNBY江南布衣</a><a href="#">Ochirly</a>
                  </div>
                </div>
              </div>
            </li>
            <li><i class="iconfont icon-iconfontmeirongxihu"></i><a>美容彩妆</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-shechipin"></i><a>轻奢</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-jiaju"></i><a>家居个护</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-yingyang"></i><a>营养保健</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-shoubiao"></i><a>手表配饰</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-shuma"></i><a>数码家电</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-meishi"></i><a>环球美食</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-yundong"></i><a>运动户外</a><i class="iconfont icon-dayuhao"></i></li>
            <li><i class="iconfont icon-fushixiebao"></i><a>服饰鞋靴</a><i class="iconfont icon-dayuhao"></i></li>
          </ul>
          <ul class="navLeader clearfix fl">
            <li class="fl"><a>首页</a></li>
            <li class="fl"><a>今日限时购</a></li>
            <li class="fl"><a>每日上新</a></li>
            <li class="fl"><a>国家馆</a></li>
            <li class="fl"><a>全球旗舰</a></li>
            <li class="fl"><a>工厂店</a></li>
            <li class="fl"><a>品质奶粉</a></li>
            <li class="fl"><a>人气面膜</a></li>
            <li class="fl"><a>充值</a></li>
          </ul>
        </div>
      </nav>
      <article id="listMain">
        <div class="container">
          <div class="arrange">
            <ul class="clearfix">
              <li class="fl">  综合</li>
              <li class="fl">  销量</li>
              <li class="fl">  新品</li>
              <li class="fl">  价格</li>
            </ul>
          </div>
          <div class="listGood">
            <ul class="clearfix">
              <li class="liGood fl">
                <div class="topList"><a><img src="//haitao.nos.netease.com/1bm1sidt646_800_800.jpg?imageView&amp;thumbnail=262x262&amp;quality=90"/></a></div>
                <div class="botList">
                  <p><span>   328</span><span>   单包¥82</span></p>
                  <h2><i>  4包装</i><a>  | 【官方直采】Merries 花王妙而舒 L 54片/包 4包装 纸尿裤/尿不湿</a></h2>
                  <p class="clearfix"><span>   1000000</span><span>   日本</span></p><span>   网易考拉自营</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </article>
    </div>
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/list.js"></script>
  </body>
</html>
